ea4bc82a6ad023ab7ee23ee620429895
::res://::1712003160
game_manager.gd::GDScript::-1::1707356666::0::1::::GameManager<>Node<>::
README.md::TextFile::-1::1706908973::0::1::::<><>::
::res://font/::1706579412
CONCHARS.png::FontFile::1364143667054613274::1706578383::1706578761::1::::<><>::
CONCHARSWhite.png::FontFile::2122756813643344033::1706578844::1706578858::1::::<><>::
Text (Black) 1.png::FontFile::5181826464962523477::1706579339::1706579412::1::::<><>::
Text (Black) (8x10).png::FontFile::7762126521948510391::1706568859::1706578735::1::::<><>::
Text (White) (8x10).png::FontFile::8662856480440335127::1706568859::1706578549::1::::<><>::
::res://images/::1707510834
aplus.png::CompressedTexture2D::1236735230086155152::1706555169::1706829322::1::::<><>::
close.png::CompressedTexture2D::3810553272903501522::1707003236::1707003226::1::::<><>::
icon.svg::CompressedTexture2D::7910275202115878957::1706477653::1706829322::1::::<><>::
note.png::CompressedTexture2D::7848035212472366419::1706556803::1706829322::1::::<><>::
notepad.png::CompressedTexture2D::2476264899206113758::1706556527::1706829322::1::::<><>::
pencil (32x32).png::CompressedTexture2D::7705254217884554559::1706538352::1706829322::1::::<><>::
pencil-running.png::CompressedTexture2D::1169876513694409711::1706538485::1706829322::1::::<><>::
pencil_idle-96x32.png::CompressedTexture2D::6509112789772784673::1706539452::1706829322::1::::<><>::
pencil_jump.png::CompressedTexture2D::3290948130695435969::1706538292::1706829322::1::::<><>::
Pink.png::CompressedTexture2D::1628014203127596236::1706918596::1706918596::1::::<><>::
Purple.png::CompressedTexture2D::7271160631722995972::1706918596::1706918596::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::526291355329663726::1706477782::1706829322::1::::<><>::
terrain-352x176.png::CompressedTexture2D::3615877751614565044::1707359050::1707359051::1::::<><>::
Yellow.png::CompressedTexture2D::5036540455937814669::1706918596::1706918596::1::::<><>::
::res://images/background/::1707510817
Blue.png::CompressedTexture2D::8694894317507748632::1706918596::1706919445::1::::<><>::
Brown.png::CompressedTexture2D::2295908238790629122::1706918596::1706919445::1::::<><>::
classroom256x128.png::CompressedTexture2D::801228415246322964::1707339548::1707339548::1::::<><>::
classroom-256x128.png::CompressedTexture2D::7688742281957014860::1707504767::1707504767::1::::<><>::
Gray.png::CompressedTexture2D::4583209278223678595::1706918596::1706919445::1::::<><>::
Green.png::CompressedTexture2D::8816169123498858718::1706918596::1706919445::1::::<><>::
::res://images/enemies/::1712006094
basketball-32x32.png::CompressedTexture2D::7032238104417848656::1711211508::1711211508::1::::<><>::
basketball-288x32.png::CompressedTexture2D::717738652095150341::1711211508::1711211508::1::::<><>::
breakerglass-32x32.png::CompressedTexture2D::5362649803012356303::1711204239::1711204240::1::::<><>::
breakerglass-288x32.png::CompressedTexture2D::5568550969908626959::1711204243::1711204243::1::::<><>::
breakerglassfat-32x32.png::CompressedTexture2D::3081131287537269539::1711204246::1711204246::1::::<><>::
breakerglassfat-288x32.png::CompressedTexture2D::4872545868503797447::1711204249::1711204249::1::::<><>::
calculator-32x32.png::CompressedTexture2D::3829343300086084317::1711209329::1711209330::1::::<><>::
calculator-288x32.png::CompressedTexture2D::125203568864744929::1711209616::1711209616::1::::<><>::
compass-32x32.png::CompressedTexture2D::7784473970306937283::1711207461::1711207461::1::::<><>::
compass-288x32.png::CompressedTexture2D::989109705252744358::1711207461::1711207461::1::::<><>::
cone-32x32.png::CompressedTexture2D::4405967229779426955::1711215067::1711215068::1::::<><>::
cone-288x32.png::CompressedTexture2D::2742129436292520906::1711215068::1711215068::1::::<><>::
eraser-32x32.png::CompressedTexture2D::2965816236547175631::1707069784::1707069784::1::::<><>::
eraser-288x32.png::CompressedTexture2D::4252875955654251126::1707069788::1707069788::1::::<><>::
fork-32x32.png::CompressedTexture2D::9198242336833935427::1711818956::1711818957::1::::<><>::
fork-288x32.png::CompressedTexture2D::1801155001281165926::1711818956::1711818957::1::::<><>::
ketchup-32x32.png::CompressedTexture2D::1374438854267863223::1712003248::1712003248::1::::<><>::
ketchup-288x32.png::CompressedTexture2D::9101148742581055123::1712003248::1712003248::1::::<><>::
keyboard-64x32.png::CompressedTexture2D::212795362441620566::1712004628::1712004629::1::::<><>::
keyboard-576x32.png::CompressedTexture2D::3026905048592894154::1712004628::1712004629::1::::<><>::
magnet-32x32.png::CompressedTexture2D::7591292114551046633::1711207442::1711206213::1::::<><>::
magnet-288x32.png::CompressedTexture2D::7338362462099062383::1711207438::1711206219::1::::<><>::
mayonnaise-32x32.png::CompressedTexture2D::6470569910673841052::1712003242::1712003242::1::::<><>::
mayonnaise-288x32.png::CompressedTexture2D::850025148877712916::1712003242::1712003242::1::::<><>::
monitor-32x32.png::CompressedTexture2D::4875636808409278722::1712005602::1712005602::1::::<><>::
monitor-288x32.png::CompressedTexture2D::8992804932344496292::1712005718::1712005718::1::::<><>::
mouse-32x32.png::CompressedTexture2D::3185043962153860361::1712006094::1712006094::1::::<><>::
mouse-288x32.png::CompressedTexture2D::7886019824900293685::1712006094::1712006094::1::::<><>::
protractor-32x32.png::CompressedTexture2D::5006312903886760081::1711199848::1711199848::1::::<><>::
protractor-288x32.png::CompressedTexture2D::1914312814532893377::1711200335::1711200335::1::::<><>::
ruler-32x64.png::CompressedTexture2D::7938839997699480103::1707510934::1707510934::1::::<><>::
ruler-288x64.png::CompressedTexture2D::7211086242937790810::1711201472::1711201472::1::::<><>::
sharpener (32x32).png::CompressedTexture2D::7844154063389658627::1706532781::1706918020::1::::<><>::
sharpener-288x32.png::CompressedTexture2D::1803194148770810794::1706918013::1706918014::1::::<><>::
spoon-32x32.png::CompressedTexture2D::4258337031222647998::1711819376::1711819377::1::::<><>::
spoon-288x32.png::CompressedTexture2D::8842427039109520847::1711819376::1711819377::1::::<><>::
tennisracket-32x64.png::CompressedTexture2D::9142584766105267673::1711817782::1711817783::1::::<><>::
tennisracket-288x64.png::CompressedTexture2D::327814164780658995::1711817782::1711817791::1::::<><>::
thermometer-32x32.png::CompressedTexture2D::4316450987811312126::1711207467::1711207467::1::::<><>::
thermometer-288x32.png::CompressedTexture2D::1834711365687787724::1711207467::1711207467::1::::<><>::
::res://images/levels/::1707358144
01.png::CompressedTexture2D::8311465580039592603::1707352349::1707352356::1::::<><>::
02.png::CompressedTexture2D::9199974368419561144::1707352349::1707352356::1::::<><>::
03.png::CompressedTexture2D::717190602499875720::1707352349::1707352356::1::::<><>::
04.png::CompressedTexture2D::1141078401202077444::1707352349::1707352356::1::::<><>::
05.png::CompressedTexture2D::7848303188765506229::1707352349::1707352356::1::::<><>::
06.png::CompressedTexture2D::6435914796370779150::1707352349::1707352356::1::::<><>::
07.png::CompressedTexture2D::6702500265849771612::1707352349::1707352356::1::::<><>::
08.png::CompressedTexture2D::1694148023649487319::1707352349::1707352356::1::::<><>::
09.png::CompressedTexture2D::7738237053049862430::1707352349::1707352356::1::::<><>::
10.png::CompressedTexture2D::4343745012499378198::1707352349::1707352356::1::::<><>::
11.png::CompressedTexture2D::4273441029649027477::1707352349::1707352356::1::::<><>::
12.png::CompressedTexture2D::7212364300592072295::1707352349::1707352356::1::::<><>::
13.png::CompressedTexture2D::9120241264451747889::1707352349::1707352356::1::::<><>::
14.png::CompressedTexture2D::2209268030030006849::1707352349::1707352356::1::::<><>::
15.png::CompressedTexture2D::2234107003201702231::1707352349::1707352356::1::::<><>::
16.png::CompressedTexture2D::8402803315004270052::1707352349::1707352356::1::::<><>::
17.png::CompressedTexture2D::3143168779768229647::1707352349::1707352356::1::::<><>::
18.png::CompressedTexture2D::610578311945141465::1707352349::1707352356::1::::<><>::
19.png::CompressedTexture2D::6715508895912523198::1707352349::1707352356::1::::<><>::
20.png::CompressedTexture2D::5615804795824226568::1707352349::1707352356::1::::<><>::
21.png::CompressedTexture2D::7097866051508761495::1707352349::1707352356::1::::<><>::
22.png::CompressedTexture2D::7632480852691543958::1707352349::1707352356::1::::<><>::
23.png::CompressedTexture2D::8405766900971146791::1707352349::1707352356::1::::<><>::
24.png::CompressedTexture2D::7168500812618368381::1707352349::1707352356::1::::<><>::
25.png::CompressedTexture2D::1904206269044653061::1707352349::1707352356::1::::<><>::
26.png::CompressedTexture2D::2257726482119951251::1707352349::1707352356::1::::<><>::
27.png::CompressedTexture2D::7532813587952143097::1707352349::1707352356::1::::<><>::
28.png::CompressedTexture2D::7296422428750196502::1707352349::1707352356::1::::<><>::
29.png::CompressedTexture2D::6180236214488950738::1707352349::1707352356::1::::<><>::
30.png::CompressedTexture2D::5968107117195907794::1707352349::1707352356::1::::<><>::
31.png::CompressedTexture2D::9145853022997905554::1707352349::1707352356::1::::<><>::
32.png::CompressedTexture2D::1662959078194134425::1707352349::1707352356::1::::<><>::
33.png::CompressedTexture2D::2111678679969068311::1707352349::1707352356::1::::<><>::
34.png::CompressedTexture2D::1253548582361975425::1707352349::1707352356::1::::<><>::
35.png::CompressedTexture2D::5989487535049580843::1707352349::1707352356::1::::<><>::
36.png::CompressedTexture2D::5682754864533472916::1707352349::1707352356::1::::<><>::
37.png::CompressedTexture2D::2693878648768502491::1707352349::1707352356::1::::<><>::
38.png::CompressedTexture2D::8928059449000070980::1707352349::1707352356::1::::<><>::
39.png::CompressedTexture2D::7888329521270484090::1707352349::1707352356::1::::<><>::
40.png::CompressedTexture2D::5976988413810244934::1707352349::1707352356::1::::<><>::
41.png::CompressedTexture2D::3323583721256066574::1707352349::1707352356::1::::<><>::
42.png::CompressedTexture2D::7010478476166319752::1707352349::1707352356::1::::<><>::
43.png::CompressedTexture2D::4308792051206548215::1707352349::1707352356::1::::<><>::
44.png::CompressedTexture2D::104685413189211890::1707352349::1707352356::1::::<><>::
45.png::CompressedTexture2D::2526867355672337032::1707352349::1707352356::1::::<><>::
46.png::CompressedTexture2D::1898239809771047890::1707352349::1707352356::1::::<><>::
47.png::CompressedTexture2D::2385137782413736548::1707352349::1707352356::1::::<><>::
48.png::CompressedTexture2D::6333035821719706987::1707352349::1707352356::1::::<><>::
49.png::CompressedTexture2D::2104942414183016616::1707352349::1707352356::1::::<><>::
50.png::CompressedTexture2D::4174082364789471857::1707352349::1707352356::1::::<><>::
connector.png::CompressedTexture2D::7972740515493961600::1707355868::1707355868::1::::<><>::
level_locked.png::CompressedTexture2D::6780114964064643751::1707358144::1707358144::1::::<><>::
::res://images/ui/::1707356529
close.png::CompressedTexture2D::8518620404173403185::1707003343::1707003343::1::::<><>::
left.png::CompressedTexture2D::7369078525933460061::1706906714::1706906714::1::::<><>::
line.png::CompressedTexture2D::3017176203095526018::1706908714::1706908715::1::::<><>::
mute.png::CompressedTexture2D::3374615030395193991::1707001389::1707001389::1::::<><>::
pause.png::CompressedTexture2D::847591314947668501::1707356529::1707356529::1::::<><>::
Play.png::CompressedTexture2D::3990511239405606068::1706829793::1706920411::1::::<><>::
Restart.png::CompressedTexture2D::7158695327781514904::1706921249::1706921250::1::::<><>::
right.png::CompressedTexture2D::6099234606356374214::1706906719::1706906719::1::::<><>::
Settings.png::CompressedTexture2D::2439977963973622763::1706565863::1706920411::1::::<><>::
Volume.png::CompressedTexture2D::1105003389176396819::1706921241::1706921241::1::::<><>::
::res://scenes/::1707356912
close.png::CompressedTexture2D::3000946443341632050::1707003176::1707003177::1::::<><>::
collectible.gd::GDScript::-1::1706555494::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::1906928398125342832::1706829345::0::1::::<><>::res://scenes/collectible.gd<>uid://rvc336oh71jg::::res://images/aplus.png
finish.gd::GDScript::-1::1706829582::0::1::::<>Area2D<>::
finish.tscn::PackedScene::3954305642691171902::1706997729::0::1::::<><>::uid://dj2v81kefqaln::::res://images/note.png<>res://scenes/finish.gd
::res://scenes/characters/::1707089804
::res://scenes/characters/enemies/::1712006070
enemy_basketball.gd::GDScript::-1::1711211732::0::1::::<>CharacterBody2D<>::
enemy_basketball.tscn::PackedScene::9080954269520912535::1711214745::0::1::::<><>::res://scenes/characters/enemies/enemy_basketball.gd<>uid://khxbywf1vxb6::::res://images/enemies/basketball-288x32.png
enemy_breaker_glass.gd::GDScript::-1::1711204516::0::1::::<>CharacterBody2D<>::
enemy_breaker_glass.tscn::PackedScene::7316765804833421965::1711205102::0::1::::<><>::uid://cllphrmhf6w12::::res://images/enemies/breakerglass-288x32.png<>res://scenes/characters/enemies/enemy_breaker_glass.gd
enemy_breaker_glass_fat.gd::GDScript::-1::1711205062::0::1::::<>CharacterBody2D<>::
enemy_breaker_glass_fat.tscn::PackedScene::846541480857139389::1711207681::0::1::::<><>::uid://cbokebcesrqod::::res://images/enemies/breakerglassfat-288x32.png<>res://scenes/characters/enemies/enemy_breaker_glass_fat.gd
enemy_calculator.gd::GDScript::-1::1711209462::0::1::::<>CharacterBody2D<>::
enemy_calculator.tscn::PackedScene::2648979035351112934::1711214745::0::1::::<><>::uid://b1wc4wwwqx0t::::res://images/enemies/calculator-288x32.png<>res://scenes/characters/enemies/enemy_calculator.gd
enemy_compass.gd::GDScript::-1::1711207672::0::1::::<>CharacterBody2D<>::
enemy_compass.tscn::PackedScene::8429611601659362307::1711214745::0::1::::<><>::res://scenes/characters/enemies/enemy_compass.gd<>uid://odeq0eyxko6q::::res://images/enemies/compass-288x32.png
enemy_cone.gd::GDScript::-1::1711214627::0::1::::<>CharacterBody2D<>::
enemy_cone.tscn::PackedScene::4164854119476460220::1711214745::0::1::::<><>::res://scenes/characters/enemies/enemy_cone.gd<>uid://bfckqaxqkefuo::::res://images/enemies/cone-288x32.png
enemy_eraser.gd::GDScript::-1::1707071761::0::1::::<>CharacterBody2D<>::
enemy_eraser.tscn::PackedScene::7505107131567817763::1707089794::0::1::::<><>::uid://b1ueil7rel5cc::::res://images/enemies/eraser-288x32.png<>res://scenes/characters/enemies/enemy_eraser.gd
enemy_fork.gd::GDScript::-1::1711819445::0::1::::<>CharacterBody2D<>::
enemy_fork.tscn::PackedScene::5827912004869838908::1711819070::0::1::::<><>::res://scenes/characters/enemies/enemy_fork.gd<>uid://0wq03h86xsig::::res://images/enemies/fork-288x32.png
enemy_magnet.gd::GDScript::-1::1711208257::0::1::::<>CharacterBody2D<>::
enemy_magnet.tscn::PackedScene::34189405681588116::1711214745::0::1::::<><>::res://scenes/characters/enemies/enemy_magnet.gd<>uid://dcs00012vi216::::res://images/enemies/magnet-288x32.png
enemy_protractor.gd::GDScript::-1::1711201074::0::1::::<>CharacterBody2D<>::
enemy_protractor.tscn::PackedScene::5602847378012042479::1711201080::0::1::::<><>::uid://2jkpm68la53b::::res://images/enemies/protractor-288x32.png<>res://scenes/characters/enemies/enemy_protractor.gd
enemy_ruler.gd::GDScript::-1::1710121887::0::1::::<>CharacterBody2D<>::
enemy_ruler.tscn::PackedScene::3236995635834379524::1711819070::0::1::::<><>::res://scenes/characters/enemies/enemy_ruler.gd<>uid://da0dsivco32qo::::res://images/enemies/ruler-288x64.png
enemy_sharpener.gd::GDScript::-1::1706918122::0::1::::<>CharacterBody2D<>::
enemy_sharpener.tscn::PackedScene::4701609931205759225::1711201080::0::1::::<><>::res://scenes/characters/enemies/enemy_sharpener.gd<>uid://0xqlx4wrsuby::::res://images/enemies/sharpener-288x32.png
enemy_spoon.tscn::PackedScene::86754815370933838::1711819461::0::1::::<><>::res://scenes/characters/enemies/enemy_fork.gd<>uid://dx8lqmsq1fbln::::res://images/enemies/spoon-288x32.png
enemy_tennis_racket.gd::GDScript::-1::1711817997::0::1::::<>CharacterBody2D<>::
enemy_tennis_racket.tscn::PackedScene::6802688283277079466::1711819461::0::1::::<><>::uid://ew2b0ohiv5yd::::res://images/enemies/tennisracket-288x64.png<>res://scenes/characters/enemies/enemy_tennis_racket.gd
enemy_thermometer.gd::GDScript::-1::1711208038::0::1::::<>CharacterBody2D<>::
enemy_thermometer.tscn::PackedScene::8919294231020692980::1711208054::0::1::::<><>::res://scenes/characters/enemies/enemy_thermometer.gd<>uid://1e0os6sqkvua::::res://images/enemies/thermometer-288x32.png
enemy_ketchup.tscn::PackedScene::8691671546666425822::1712005741::0::1::::<><>::res://scenes/characters/enemies/enemy_ketchup.gd<>uid://d2wwucfektynb::::res://images/enemies/ketchup-288x32.png
enemy_ketchup.gd::GDScript::-1::1712003434::0::1::::<>CharacterBody2D<>::
enemy_mayonnaise.tscn::PackedScene::5404460142861267852::1712005741::0::1::::<><>::res://scenes/characters/enemies/enemy_mayonnaise.gd<>uid://md014ivgr6tk::::res://images/enemies/mayonnaise-288x32.png
enemy_mayonnaise.gd::GDScript::-1::1712003646::0::1::::<>CharacterBody2D<>::
enemy_keyboard.tscn::PackedScene::2867156535866154269::1712005741::0::1::::<><>::res://scenes/characters/enemies/enemy_keyboard.gd<>uid://bjeixius344k1::::res://images/enemies/keyboard-576x32.png
enemy_keyboard.gd::GDScript::-1::1712004792::0::1::::<>CharacterBody2D<>::
enemy_monitor.tscn::PackedScene::2633159443740656389::1712005741::0::1::::<><>::uid://d1eggh8gtce33::::res://images/enemies/monitor-288x32.png<>res://scenes/characters/enemies/enemy_monitor.gd
enemy_monitor.gd::GDScript::-1::1712005630::0::1::::<>CharacterBody2D<>::
enemy_mouse.tscn::PackedScene::407670392660545538::1712006070::0::1::::<><>::
::res://scenes/characters/main/::1707089812
main_character.gd::GDScript::-1::1706916512::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::1282843581516108029::1707089812::0::1::::<><>::res://scenes/characters/main/main_character.gd<>uid://cy0cev8cbblob::::res://images/pencil_idle-96x32.png<>uid://bm5fo10jhegur::::res://images/pencil_jump.png<>uid://qwxxvyqh4ngx::::res://images/pencil-running.png
::res://scenes/levels/::1712005741
level1.tscn::PackedScene::9179221997499620223::1712005741::0::1::::<><>::res://game_manager.gd<>uid://hq67av05w1l7::::res://images/Terrain (16x16).png<>uid://sjoim2ad2w0l::::res://scenes/characters/main/main_character.tscn<>uid://2fy3j6kohjum::::res://scenes/collectible.tscn<>uid://dxuvauedyxoly::::res://images/background/Green.png<>uid://bwlq3owfj8aag::::res://scenes/finish.tscn<>uid://drtdi17umgscp::::res://scenes/levels/level2.tscn<>uid://b78q3f6nbjjev::::res://scenes/characters/enemies/enemy_sharpener.tscn<>uid://dg6jrn3kk0vrv::::res://UI/transitions.tscn<>uid://7mkwpdwagvjq::::res://UI/pause_menu.tscn<>uid://bfd2cihkddurq::::res://UI/mobile_controls.tscn<>uid://de6sau0njx1xf::::res://scenes/characters/enemies/enemy_eraser.tscn<>uid://bdrr0ssh8v5o0::::res://scenes/characters/enemies/enemy_monitor.tscn<>uid://b3nibhwp3wemx::::res://scenes/objects/moving_platform.tscn
level2.tscn::PackedScene::8391893423548374283::1711205063::0::1::::<><>::res://game_manager.gd<>uid://dhsqpyegy7hsm::::res://images/background/classroom-256x128.png<>uid://sjoim2ad2w0l::::res://scenes/characters/main/main_character.tscn<>uid://2fy3j6kohjum::::res://scenes/collectible.tscn<>uid://bwlq3owfj8aag::::res://scenes/finish.tscn<>uid://brrs8i5opegrk::::res://images/terrain-352x176.png<>uid://v2eqgrmknqct::::res://scenes/menus/main_menu.tscn<>uid://b78q3f6nbjjev::::res://scenes/characters/enemies/enemy_sharpener.tscn<>uid://dg6jrn3kk0vrv::::res://UI/transitions.tscn<>uid://7mkwpdwagvjq::::res://UI/pause_menu.tscn<>uid://de6sau0njx1xf::::res://scenes/characters/enemies/enemy_eraser.tscn<>uid://bfd2cihkddurq::::res://UI/mobile_controls.tscn<>uid://cl3ccv4c44tg6::::res://scenes/characters/enemies/enemy_protractor.tscn<>uid://bmea30bnpbjls::::res://scenes/characters/enemies/enemy_ruler.tscn
level3.tscn::PackedScene::7155342167861609427::1707357323::0::1::::<><>::res://game_manager.gd<>uid://drtdi17umgscp::::res://scenes/levels/level2.tscn<>uid://hq67av05w1l7::::res://images/Terrain (16x16).png<>uid://sjoim2ad2w0l::::res://scenes/characters/main/main_character.tscn<>uid://2fy3j6kohjum::::res://scenes/collectible.tscn<>uid://bwlq3owfj8aag::::res://scenes/finish.tscn<>uid://loed54sarjv5::::res://images/background/classroom256x128.png<>uid://dg6jrn3kk0vrv::::res://UI/transitions.tscn<>uid://7mkwpdwagvjq::::res://UI/pause_menu.tscn<>uid://bfd2cihkddurq::::res://UI/mobile_controls.tscn<>uid://b3nibhwp3wemx::::res://scenes/objects/moving_platform.tscn<>uid://b78q3f6nbjjev::::res://scenes/characters/enemies/enemy_sharpener.tscn<>uid://de6sau0njx1xf::::res://scenes/characters/enemies/enemy_eraser.tscn
level4.tscn::PackedScene::8632487850977370413::1707354925::0::1::::<><>::res://game_manager.gd<>uid://dg6jrn3kk0vrv::::res://UI/transitions.tscn<>uid://drtdi17umgscp::::res://scenes/levels/level2.tscn<>uid://7mkwpdwagvjq::::res://UI/pause_menu.tscn<>uid://to2inn4lww5g::::res://font/CONCHARS.png<>uid://bfd2cihkddurq::::res://UI/mobile_controls.tscn<>uid://loed54sarjv5::::res://images/background/classroom256x128.png<>uid://hq67av05w1l7::::res://images/Terrain (16x16).png<>uid://sjoim2ad2w0l::::res://scenes/characters/main/main_character.tscn<>uid://2fy3j6kohjum::::res://scenes/collectible.tscn<>uid://bwlq3owfj8aag::::res://scenes/finish.tscn<>uid://b3nibhwp3wemx::::res://scenes/objects/moving_platform.tscn<>uid://b78q3f6nbjjev::::res://scenes/characters/enemies/enemy_sharpener.tscn<>uid://de6sau0njx1xf::::res://scenes/characters/enemies/enemy_eraser.tscn
::res://scenes/menus/::1711205063
level_selector.gd::GDScript::-1::1707358262::0::1::::<>Node<>::
level_selector.tscn::PackedScene::627929877354259391::1707359095::0::1::::<><>::res://scenes/menus/level_selector.gd<>uid://dxuvauedyxoly::::res://images/background/Green.png<>uid://dlub4vn18wcuq::::res://images/levels/connector.png<>uid://dqoevhdfucqql::::res://images/levels/01.png<>uid://d4csh7f6qyqts::::res://images/levels/02.png<>uid://khoa3iuqb41y::::res://images/levels/03.png<>uid://c3ulrdk3s5ew2::::res://images/levels/level_locked.png<>uid://qi0nods6owy3::::res://images/levels/04.png<>uid://dj21n3lrymgob::::res://images/levels/05.png<>uid://cxxutukyqbo3w::::res://images/levels/06.png<>uid://c2q0g2l7i6cim::::res://images/levels/07.png<>uid://yewmuho17po6::::res://images/levels/08.png
main_menu.gd::GDScript::-1::1707357554::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1529975698392732127::1711205063::0::1::::<><>::res://scenes/menus/main_menu.gd<>uid://dxuvauedyxoly::::res://images/background/Green.png<>uid://to2inn4lww5g::::res://font/CONCHARS.png<>uid://cy0cev8cbblob::::res://images/pencil_idle-96x32.png<>uid://ba07c0ff3ifhj::::res://images/ui/Settings.png
settings_menu.tscn::PackedScene::5466102742771900162::1707357557::0::1::::<><>::uid://dxuvauedyxoly::::res://images/background/Green.png
::res://scenes/objects/::1707351517
moving_platform.tscn::PackedScene::4379033140465788175::1707351517::0::1::::<><>::uid://hq67av05w1l7::::res://images/Terrain (16x16).png
::res://scenes/ui/::1707356977
::res://UI/::1707357323
mobile_controls.tscn::PackedScene::2745201396996883562::1707357323::0::1::::<><>::uid://dc8vv8tmfhal6::::res://images/ui/left.png<>uid://cs5rrdkknoj2m::::res://images/ui/right.png<>uid://bi8splv6weveg::::res://images/ui/line.png<>uid://mctx8eev5y1b::::res://images/ui/pause.png
pause_menu.gd::GDScript::-1::1707002455::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2271462780343831110::1707357323::0::1::::<><>::res://UI/pause_menu.gd<>uid://bw4bewqjaeubc::::res://images/ui/Play.png<>uid://c88ywwcmlsvd5::::res://images/ui/Restart.png<>uid://dtmqo0der51aj::::res://images/ui/close.png<>uid://p0jikq8n4wr8::::res://images/ui/Volume.png<>uid://bocxofqvtbycl::::res://images/ui/mute.png
transitioner.gd::GDScript::-1::1707357155::0::1::::Transitioner<>Control<>::
transitions.tscn::PackedScene::7644968361241432531::1707356037::0::1::::<><>::res://UI/transitioner.gd
