ea4bc82a6ad023ab7ee23ee620429895
::res://::1706826198
game_manager.gd::GDScript::-1::1706825461::0::1::::GameManager<>Node<>::
::res://font/::1706575812
CONCHARS.png::FontFile::1364143667054613274::1706574783::1706575161::1::::<><>::
CONCHARSWhite.png::FontFile::2122756813643344033::1706575244::1706575258::1::::<><>::
Text (Black) 1.png::FontFile::5181826464962523477::1706575739::1706575812::1::::<><>::
Text (Black) (8x10).png::FontFile::7762126521948510391::1706565259::1706575135::1::::<><>::
Text (White) (8x10).png::FontFile::8662856480440335127::1706565259::1706574949::1::::<><>::
::res://images/::1706826198
aplus.png::CompressedTexture2D::1236735230086155152::1706551569::1706825722::1::::<><>::
Green.png::CompressedTexture2D::8816169123498858718::1706474124::1706825722::1::::<><>::
icon.svg::CompressedTexture2D::7910275202115878957::1706474053::1706825722::1::::<><>::
note.png::CompressedTexture2D::7848035212472366419::1706553203::1706825722::1::::<><>::
notepad.png::CompressedTexture2D::2476264899206113758::1706552927::1706825722::1::::<><>::
pencil (32x32).png::CompressedTexture2D::7705254217884554559::1706534752::1706825722::1::::<><>::
pencil-running.png::CompressedTexture2D::1169876513694409711::1706534885::1706825722::1::::<><>::
pencil_idle-96x32.png::CompressedTexture2D::6509112789772784673::1706535852::1706825722::1::::<><>::
pencil_jump.png::CompressedTexture2D::3290948130695435969::1706534692::1706825722::1::::<><>::
Play.png::CompressedTexture2D::3990511239405606068::1706826193::1706826198::1::::<><>::
Settings.png::CompressedTexture2D::2439977963973622763::1706562263::1706825722::1::::<><>::
sharpener (32x32).png::CompressedTexture2D::7844154063389658627::1706529181::1706825722::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::526291355329663726::1706474182::1706825722::1::::<><>::
::res://scenes/::1706826091
collectible.gd::GDScript::-1::1706551894::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::1906928398125342832::1706825745::0::1::::<><>::res://scenes/collectible.gd<>uid://rvc336oh71jg::::res://images/aplus.png
enemy_sharpener.gd::GDScript::-1::1706787696::0::1::::<>CharacterBody2D<>::
enemy_sharpener.tscn::PackedScene::4701609931205759225::1706825721::0::1::::<><>::uid://dj01corqa71cx::::res://images/sharpener (32x32).png<>res://scenes/enemy_sharpener.gd
finish.gd::GDScript::-1::1706825982::0::1::::<>Area2D<>::
finish.tscn::PackedScene::3954305642691171902::1706825721::0::1::::<><>::uid://dj2v81kefqaln::::res://images/note.png<>res://scenes/finish.gd
level1.tscn::PackedScene::9179221997499620223::1706826091::0::1::::<><>::res://game_manager.gd<>uid://dxuvauedyxoly::::res://images/Green.png<>uid://hq67av05w1l7::::res://images/Terrain (16x16).png<>uid://sjoim2ad2w0l::::res://scenes/main_character.tscn<>uid://2fy3j6kohjum::::res://scenes/collectible.tscn<>uid://bwlq3owfj8aag::::res://scenes/finish.tscn<>uid://drtdi17umgscp::::res://scenes/level2.tscn<>uid://b78q3f6nbjjev::::res://scenes/enemy_sharpener.tscn<>uid://to2inn4lww5g::::res://font/CONCHARS.png<>uid://dg6jrn3kk0vrv::::res://UI/transitions.tscn<>uid://7mkwpdwagvjq::::res://UI/pause_menu.tscn
level2.tscn::PackedScene::8391893423548374283::1706826091::0::1::::<><>::res://game_manager.gd<>uid://dxuvauedyxoly::::res://images/Green.png<>uid://hq67av05w1l7::::res://images/Terrain (16x16).png<>uid://sjoim2ad2w0l::::res://scenes/main_character.tscn<>uid://2fy3j6kohjum::::res://scenes/collectible.tscn<>uid://bwlq3owfj8aag::::res://scenes/finish.tscn<>uid://v2eqgrmknqct::::res://scenes/main_menu.tscn<>uid://to2inn4lww5g::::res://font/CONCHARS.png<>uid://dg6jrn3kk0vrv::::res://UI/transitions.tscn<>uid://7mkwpdwagvjq::::res://UI/pause_menu.tscn
main_character.gd::GDScript::-1::1706740444::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::1282843581516108029::1706825721::0::1::::<><>::res://scenes/main_character.gd<>uid://cy0cev8cbblob::::res://images/pencil_idle-96x32.png<>uid://bm5fo10jhegur::::res://images/pencil_jump.png<>uid://qwxxvyqh4ngx::::res://images/pencil-running.png
main_menu.gd::GDScript::-1::1706555141::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1529975698392732127::1706825721::0::1::::<><>::res://scenes/main_menu.gd<>uid://dxuvauedyxoly::::res://images/Green.png<>uid://to2inn4lww5g::::res://font/CONCHARS.png<>uid://cy0cev8cbblob::::res://images/pencil_idle-96x32.png<>uid://ba07c0ff3ifhj::::res://images/Settings.png
::res://UI/::1706826198
pause_menu.gd::GDScript::-1::1706825610::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2271462780343831110::1706826091::0::1::::<><>::res://UI/pause_menu.gd
transitioner.gd::GDScript::-1::1706787510::0::1::::Transitioner<>Control<>::
transitions.tscn::PackedScene::7644968361241432531::1706788640::0::1::::<><>::res://UI/transitioner.gd
