[gd_scene load_steps=5 format=3 uid="uid://bmea30bnpbjls"]

[ext_resource type="Script" path="res://scenes/characters/enemies/enemy_ruler.gd" id="1_n5n6s"]
[ext_resource type="Texture2D" uid="uid://dldvsglbrd7a6" path="res://images/enemies/ruler-32x64.png" id="1_rneoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gh0va"]
radius = 6.33333
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvty4"]
size = Vector2(14, 64)

[node name="EnemyRuler" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_n5n6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rneoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gh0va")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nvty4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
