[gd_scene load_steps=15 format=3 uid="uid://cl3ccv4c44tg6"]

[ext_resource type="Texture2D" uid="uid://2jkpm68la53b" path="res://images/enemies/protractor-288x32.png" id="1_1a8lq"]
[ext_resource type="Script" path="res://scenes/characters/enemies/enemy_protractor.gd" id="1_k56fi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xy01b"]
radius = 34.0
height = 74.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n6r52"]
atlas = ExtResource("1_1a8lq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5jea"]
atlas = ExtResource("1_1a8lq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1ks"]
atlas = ExtResource("1_1a8lq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b007l"]
atlas = ExtResource("1_1a8lq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2nl"]
atlas = ExtResource("1_1a8lq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6no6r"]
atlas = ExtResource("1_1a8lq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17vqv"]
atlas = ExtResource("1_1a8lq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1t6v"]
atlas = ExtResource("1_1a8lq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kwn"]
atlas = ExtResource("1_1a8lq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0tqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6r52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5jea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b007l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6no6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1t6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3kwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqkyb"]
radius = 49.0306

[node name="EnemyProtractor" type="CharacterBody2D"]
script = ExtResource("1_k56fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xy01b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g0tqb")
autoplay = "default"
frame_progress = 0.683089

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_lqkyb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
